{
  "author": "Mark Chen <13528752486@163.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxjmark/vue-mark.git"
  },
  "keywords": [
    "vue",
    "docs"
  ],
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh build/deploy.sh"
  },
  "devDependencies": {
    "vuepress": "^0.14.1"
  }
}
